# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=831968228747-ilaaao7csau0bgkf9776qu7ku6as196s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://us-central1-job-tracker-bd6dc.cloudfunctions.net/oauthCallback

# Firebase Configuration
FIREBASE_PROJECT_ID=job-tracker-bd6dc
REACT_APP_FIREBASE_API_KEY=AIzaSyAIeeqRAqZSKJzFr5GnfgIvpjwfYU9z_OU
REACT_APP_FIREBASE_AUTH_DOMAIN=job-tracker-bd6dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=job-tracker-bd6dc
REACT_APP_FIREBASE_STORAGE_BUCKET=job-tracker-bd6dc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831968228747
REACT_APP_FIREBASE_APP_ID=1:831968228747:web:c2e75da41131ded1a12b8e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X8T9QY9VBJ

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDE1rvfZMTWvayn8J7TqvyINhs5zHQLZ00

# Development Configuration
REACT_APP_USE_EMULATORS=false 